module tb_spi_state ;
reg clk ;
reg reset ;
  reg [47:0] datain ;
wire spi_cs_l ;
wire spi_sclk ;
wire spi_data ;
 wire [5:0] counter ;
spi_state dut(.clk(clk),
              .reset(reset),
              .counter(counter),
              .datain(datain),
              .spi_cs_l(spi_cs_l),
              .spi_sclk(spi_sclk),
              .spi_data(spi_data)
              );
              initial begin
                  clk=0;
                  reset=1;
                  datain=0;
              end
              always #5 clk=~clk;
              initial begin
                  $dumpfile("spi_state.vcd");
                  $dumpvars;
                  #10 reset=1'b0;
                  #10 datain=48'hA569A569A569;
                  #995 datain=48'h256325632563;
                  #995 datain=48'h9B639B639B63;
                  //#335 datain=16'h6A61;
                  //#335 datain=16'hA265;
                  //#335 datain=16'h7564;
                  $finish;
              end
endmodule
